# Any variables that are commented out are defaulted and do not need to be defined
# -------------
# Ports stuff
# -------------
NGINX_ROOT_PORT=80
OPEN_WEBUI_PORT=80
SEARXNG_PORT=8080
SD_WEBUI_PORT=7860
OLLAMA_PORT=11434
TTS_PORT=8000
# if you are using ollama in the cluster, ensure you use the --profile arg in your docker compose to use NVIDIA or AMD
# OLLAMA_HOST=localhost

# -------------
# Data storage
# -------------
BASE_DIR=${USERPROFILE}/openweb-complete
SD_OUTPUT_DIR=${BASE_DIR}/stablediffusion/outputs
SD_MODELS_DIR=${BASE_DIR}/stablediffusion/models
SD_CKPT_MODELS_DIR=${SD_MODELS_DIR}/ckpt
SD_LORA_MODELS_DIR=${SD_MODELS_DIR}/lora
LAMA_DATA_DIR=${BASE_DIR}/ollama-data
OWUI_DATA_DIR=${BASE_DIR}/openwebui-data
SEARCH_DIR=${BASE_DIR}/searxng
VOICES_DIR=${BASE_DIR}/voices
TTS_CONFIG_DIR=${BASE_DIR}/tts-config
NGINX_DATA_DIR=${BASE_DIR}/nginx
LE_DATA_DIR=${BASE_DIR}/letsencrypt

# -------------
# Image gen stuff
# -------------
IMAGE_GENERATION_MODEL=FLUX/flux_dev.safetensors [2eda627c8a]
# IMAGE_GENERATION_ENGINE=automatic1111
# AUTOMATIC1111_CFG_SCALE=7.0
# AUTOMATIC1111_SAMPLER=DPM++ 2M
# AUTOMATIC1111_SCHEDULER=Automatic
# AUTOMATIC1111_API_AUTH=

# -------------
# Search stuff
# -------------
# ENABLE_RAG_WEB_SEARCH= True
# RAG_WEB_SEARCH_ENGINE= searxng
# RAG_WEB_SEARCH_RESULT_COUNT= 3
# RAG_WEB_SEARCH_CONCURRENT_REQUESTS= 10
# SEARXNG_HOSTNAME=localhost 
# UWSGI_WORKERS= 4
# UWSGI_THREADS= 4

# -------------
# SECURE stuff
# -------------
# this is for the private_models.sh script
# HF_TOKEN=
# https://docs.openwebui.com/features/sso/#microsoft
# ENABLE_OAUTH_SIGNUP=false
# OAUTH_MERGE_ACCOUNTS_BY_EMAIL=false
# DEFAULT_ROLE_ON_SIGNUP=user
# MICROSOFT_CLIENT_ID=
# MICROSOFT_CLIENT_SECRET=
# MICROSOFT_CLIENT_TENANT_ID=
